# dev2routes

./: Dockerfile  README.md  dependency-reduced-pom.xml  input.json  output.json  pom.xml
src/main/java/com/exemplo/app/: App.java  Graph.java
src/test/java/com/exemplo/app/: AppTest.java
